<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin Sketch">
        <link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            body{
                background-image: url(bk1.jpg);
                background-size: 100%;
                overflow-x:hidden;
                width: 98%;
                font-size: larger;
                border-style:double;
                border-radius: 10px;
                border-width: 10px;
                border-color: rgb(61, 178, 232);
                margin-bottom: 10px;
                margin-right: 10px;
                font-family: "Cabin Sketch";
            }
            p{
                text-align:center;
                color:whitesmoke;
                
                font-size: 30px;
            }
            #divimg1{
                text-align: left;
                margin-left: 300px;
                float:left;
            }
            #divimg2{
                text-align: right;
                margin-right: 300px;
                
            }
            h1{
            text-align:center;
            color :whitesmoke;
            font-size: 60px;
            }
            h2{
                color :whitesmoke;
                text-align:center;
                font-size: 40px; 
                height: 30px;
            }
            a:link{
                color:whitesmoke;
            }
            a:visited{
                color:rgb(177, 243, 255);
            }
            a:hover{
                color:rgb(23, 223, 206);
            }
            .nav{
                background-color: rgb(22, 146, 230);
                overflow: hidden;
            }
            .nav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .nav a:hover {
                background-color: #ddd;
                color: black;
            }
            .nav a:active{
                background-color: #325045;
                color: white;
            }
            ul {
                list-style: none; /* Remove default bullets */
            }

            ul li::before {
                
                color: rgb(255, 255, 255); /* Change the color */
                
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="index.html" ><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="Contacts.html" > Contacts</a>
            <a href="Gallery.html" >Gallery</a>
            <a href="About_me.html" >About me</a>
        </div>

        <h1 style="background-color: rgb(41, 41, 189); border-radius: 10px;">
            About me & My Achievements
        </h1>
        <fieldset style="border-width: 5px;">
            <legend style="color: white;">Achievements</legend>
        <ul>
            <li><p>Getting into <span style="font-size: 50px;"><b>IIT Kharagpur</b></span> is the greatest achievement of my life uptil now.</p></li>
            <li><p>I was an ASM of <span style="font-size: 50px;"><b>Spring Fest 2021</b></span> and contributed in organising the fest.</p></li>
            <li><p>I have played <span style="font-size: 50px;"><b>Cricket</b></span> for U-16 team on journal level in 9th standard.</p></li>
            <li><p>I have ranked 2nd in my district in <span style="font-size: 50px;"><b>Karate Championship </b></span>for U-16 while i was in 8th standard.</p></li>
            <li><p>I ranked first in my school <span style="font-size: 50px;"><b> Painting Competition </b> </span>in 7th standard. </p></li>
            
        </ul>
        </fieldset><br><br>
        <fieldset style="border-width: 5px;">
            <legend style="color: white;">Moreover</legend>
        <p>Also i love to play <span style="font-size: 50px;"><b>football</b></span> and hope to get select in the team for Inter IITs once everything is back to normal.</p>
        <p>Apart form all this, i like sitting with my friends and have a conversation over chai-sutta &#128540;.</p>
        </fieldset>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
<br>
    </body>
</html>