<!DOCTYPE html>
<html>
    <head>
        <title>Let's be Friends</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin Sketch">
        <link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url(bk1.jpg);
                background-size: 100%;
                overflow-x:hidden;
                width: 98%;
                font-size: larger;
                border-style:double;
                border-radius: 10px;
                border-width: 10px;
                border-color: rgb(61, 178, 232);
                margin-bottom: 10px;
                margin-right: 10px;
                font-family: "Cabin Sketch";
            }
            
            p{
                text-align:center;
                color:whitesmoke;
            
                font-size: 30px;
            }
            
            #divimg1{
                text-align: left;
                margin-left: 300px;
                float:left;
            }
            #divimg2{
                text-align: right;
                margin-right: 300px;
                
            }
            h1{
            text-align:center;
            color :whitesmoke;
            font-size: 60px;
            }
            h2{
                color :whitesmoke;
                text-align:center;
                font-size: 40px; 
                height: 30px;
            }
            a:link{
                color:whitesmoke;
            }
            a:visited{
                color:rgb(177, 243, 255);
            }
            a:hover{
                color:rgb(23, 223, 206);
            }
            .nav{
                background-color: rgb(22, 146, 230);
                overflow: hidden;
            }
            .nav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .nav a:hover {
                background-color: #ddd;
                color: black;
            }
            .nav a:active{
                background-color: #325045;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="nav"style="text-align:center; margin:auto; width:auto; ">
            <div >
            <a href="index.html" ><i class="fa fa-fw fa-home"></i>Home</a>
            </div>
            <div >
            <a href="Contacts.html" > Contacts</a></div>
            <div >
            <a href="Gallery.html" >Gallery</a></div>
            <div >
            <a href="About_me.html" >About me</a></div>
        </div>
        <div style="text-align: center; margin-top: 100px;">
        <h1 name="contact" style=" background-color: rgb(41, 41, 189,0.5); border-radius: 10px;">Let's be Friends </h1><br><br>
        </div>
        <div style="display: flex;">
            <div style="text-align: left;font-size: 30px;width: auto; margin: auto;">
                <a href="https://wa.link/luzm3s" c > Chat through WhatsApp</a>
            </div>
            <div style=" text-align: center;font-size: 30px;width: auto; margin: auto;" >
                <a href="https://www.facebook.com/tushar.sachdeva.543" >Connect on Facebook</a>
            </div>
            <div style="text-align: right;font-size: 30px;width: auto; margin: auto;">
                <a href="https://www.instagram.com/tusharsachdeva.971/" >Follow on Instagram</a>
             </div>
        </div>

    </body>
</html>