<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin Sketch">
        <link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url(bk1.jpg);
                background-size: 100%;
                overflow-x:hidden;
                width: 98%;
                font-size: larger;
                border-style:double;
                border-radius: 10px;
                border-width: 10px;
                border-color: rgb(61, 178, 232);
                margin-bottom: 10px;
                margin-right: 10px;
                font-family: "Cabin Sketch";
            }
            
            p{
                text-align:center;
                color:whitesmoke;
            
                font-size: 30px;
            }
            
            #divimg1{
                text-align: left;
                margin-left: 300px;
                float:left;
            }
            #divimg2{
                text-align: right;
                margin-right: 300px;
                
            }
            h1{
            text-align:center;
            color :whitesmoke;
            font-size: 60px;
            }
            h2{
                color :whitesmoke;
                text-align:center;
                font-size: 40px; 
                height: 30px;
            }
            a:link{
                color:whitesmoke;
            }
            a:visited{
                color:rgb(177, 243, 255);
            }
            a:hover{
                color:rgb(23, 223, 206);
            }
            .nav{
                background-color: rgb(22, 146, 230);
                overflow: hidden;
            }
            .nav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .nav a:hover {
                background-color: #ddd;
                color: black;
            }
            .nav a:active{
                background-color: #325045;
                color: white;
            }
            
        </style>
    </head>
    
    <body>
        <div class="nav">
            <a href="intro.html" ><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="Contacts.html" > Contacts</a>
            <a href="Gallery.html" >Gallery</a>
            <a href="About_me.html" >About me</a>
        </div>
            
        <h1 style="background-color: rgb(41, 41, 189,0.5); border-radius: 10px;">Heyy there...I am Tushar Sachdeva</h1>
        
        
        
        <p>I am a first year undergraduate student of <span style="font-size: 50px;">Chemical Engineering Department</span> at IIT Kharagpur.</p>
        <p>I am boarder of <span style="font-size: 50px;">Lal Bahadur Shastri hall</span> of residence.</p>
        <p>I come from <span style="font-size: 50px;">Fatehabad, Haryana</span>.</p>
        <p>Here you can see some of my <i>kul</i> pics &#128526</p><br>
        <div id="divimg1">
            <img src="pic1.jpg" width="300" height="300" title="" alt="pic1" style="border-radius: 10px;" >
        </div>
        <div id="divimg2">
            <img src="pic3.jpg" width="300" height="300" title="" alt="pic3" style="border-radius: 10px;" >
        </div>
            <br><br><br><br><br>
        
        </div><br>
    </body>
</html>